{
  "app": {
    "bundleName": "get.data.sensor",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "deviceType": [
      "liteWearable"
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.ACCELEROMETER",
        "reason": "Read your ACCEL for good",
        "usedScene": {
          "ability": [
            "default"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.READ_HEALTH_DATA",
        "reason": "Read your HR for good",
        "usedScene": {
          "ability": [
            "default"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.GYROSCOPE",
        "reason": "Read your GYRO for good",
        "usedScene": {
          "ability": [
            "default"
          ],
          "when": "always"
        }
      }
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "name": ".MainAbility",
        "srcLanguage": "js",
        "srcPath": "MainAbility",
        "icon": "$media:icon",
        "description": "$string:MainAbility_desc",
        "label": "$string:MainAbility_label",
        "type": "page"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": ".MainAbility"
      }
    ]
  }
}